DISK NEUTRON SOURCE
C ==================== CELL CARD =========================================
1 10 -1.252645E-04  -1
2 20 -8.03           1 -2
3 30 -0.95           2 -3
4 40 -1.205E-03      3 -99
5 0                  99

C ==================== SURFACE CARD ======================================
1   SO 2
2   SO 2.1
3   SO 12.5
99  SO 250

C ==================== DATA CARD =========================================
MODE N H
IMP:N 1 1 1 1 0
IMP:H 1 1 1 0 0
PHYS:N 20 0 0 J J J 1.003
C material card start
M10  2003.66c  1.000000
M20  6000.66c  0.003635	&
    25055.66c  0.019870	&
    15031.66c  0.000793	&
    16000.66c  0.000511	&
    14028.66c  0.019434	&
    24052.66c  0.199443	&
    28058.66c  0.088343	&
    26056.66c  0.667971
M30  1001.66c  0.666590 &
     1002.66c  0.000077 &
     6000.66c  0.333333
MT30 POLY.01T
M40  6000.66c  0.000150 &
     7014.66c  0.786245	&
     7015.66c  0.002855	&
     8016.66c  0.210670	&
     8017.66c  0.000080
C material card stop
C source card start
SDEF POS=0 0 -112.5  AXS=0 0 1  EXT=0  RAD=D1  PAR=N  ERG=0.5  VEC=0 0 1  DIR=1
SI1  0  12.5
SP1 -21 1
C source card stop
C tally card start
F4:N 1
F6:N 1 2 3 T
FM14 2.500E-05 10 102
C tally card stop
NPS 1.E+07

