FEPE - detector HPGe LMRI
c ---------- cell card ----------
1  31 -2.6989    -1 2 -3                     $ D
2  31 -2.6989    -3 4 -2 5                   $ I
3  31 -2.6989    -6 7 -11 5                  $ H
4  32 -0.5340    -6 -10 11                   $ E
5  32 -0.5340    -7 8 -17 5                  $ F2
6  32 -0.5340    -15 16                      $ F1
7   0            -12:(-9 -13 5)              $ vid centru cristal
8   0            -7 -11 17 15                $ vid de langa con cristal si E
9   0            (-4 6 -2 5):(-6 -2 10)      $ vid interior detector
10 33 -5.3230    (#7 -17 5 -8):(-11 17 -16)  $ cristal Ge
80 34 -1.205e-3  (1:3:-5) -90                $ aer, world volume
81  0             90                         $ vid in exteriorul world volume

c ---------- surface card ----------
1  pz   0              $ partea superioara strat D
2  pz  -0.127          $ partea inferioara strat D
3  cz   3.336          $ cilindru exterior I
4  cz   3.206          $ cilindru interior I
5  pz  -5.057          $ partea de jos a detectorului
6  cz   3.016          $ cilindru exterior H
7  cz   2.940          $ cilindru interior H / exterior F
8  cz   2.800          $ cilindru interior F
9  cz   0.930          $ golul cu vid din mijlocul cristalului
10 pz  -0.317          $ partea superioara E
11 pz  -0.457          $ partea inferioara E
12 sz  -2.252  0.465   $ sfera cu vid din mijlocul cristalului
13 pz  -2.252          $ plan care taie mijlocul sferei gol
14 pz  -1.787          $ plan tangent la partea de sus a sferei gol
15 trc  0 0 -0.457  0 0 -1.257  2.140 2.940
16 trc  0 0 -0.457  0 0 -1.257  1.942 2.742
17 pz  -1.257          $ plan care delimiteaza F1 de F2
90 so   25

c ---------- cell card ----------
mode p e
imp:p 1 1 1 1 1 1 1 1 1 1 1 0
imp:e 1 1 1 1 1 1 1 1 1 1 0 0
c ___ MATERIALS ___
m31 13000 -1.000000
m32  3000 -1.000000
m33 32000 -1.000000
m34  6000 -0.000124 &
     7000 -0.755268 &
     8000 -0.231781 &
    18000 -0.012827
c ___ SOURCE ___
c Atentie: coordonatele sunt in [cm] iar energia in [MeV]
sdef pos=0 0 10  erg=0.5  par=2
c ___ TALLY ___
c Capetele histogramei: e0=0 si e1=floor(1.1*E_gama)
c deltaE=e1-e0
c Nr. de bini se calculeaza dupa formulele (deltaE=interval histograma):
c daca deltaE>=1                -> nr.bini=1000
c daca deltaE>=0.5 && deltaE<1  -> nr.bini=750
c daca deltaE<0.5               -> nr.bini=500
f8:p,e  10          $ tally F8 pentru fotoni si e in cell 10
e8 0 749i 0.55      $ e0, nr.bini-1, e1
ctme 10
