H*(10) in aer liber si vid cu AmBe din DRMR
c SCOP: determinarea distantei maxime de calibrare (<40%)
c Se determina H*(10) pentru mai multe distante in vid si aer
c Pentru free-field (vid) se aplica dupa corectia de air-outscatter
c H*(10) in aer liber are contributie de la air-outscatter & air-inscatter
c ---------- cell card ----------
1  0  -1         $ interiorul sferei world
2  0   1

c ---------- surface card ----------
1  so  200       $ sfera de raza 200 [cm]

c ---------- data card ----------
mode n p
imp:n 1 0
imp:p 1 0
sdef pos=0 0 0  par=n  erg=d1
c AmBe spectrum (ISO 8529:1989):
si1 h  4.14e-7 0.11 0.33 0.54 0.75 0.97 1.18 1.4 1.61 1.82 2.04 2.25
       2.47 2.68 2.9 3.11 3.32 3.54 3.75 3.97 4.18 4.39 4.61 4.82 5.04
       5.25 5.47 5.68 5.89 6.11 6.32 6.54 6.75 6.96 7.18 7.39 7.61 7.82
       8.03 8.25 8.46 8.68 8.89 9.11 9.32 9.53 9.75 9.96 10.18 10.39 10.6
       10.82 11.03 11.09
sp1 d  0 1.436e-2 3.340e-2 3.127e-2 2.812e-2 2.5e-2 2.136e-2 1.983e-2
       1.747e-2 1.925e-2 2.225e-2 2.146e-2 2.248e-2 2.277e-2 2.951e-2
       3.559e-2 3.685e-2 3.458e-2 3.066e-2 2.999e-2 2.691e-2 2.863e-2
       3.178e-2 3.074e-2 3.334e-2 3.041e-2 2.738e-2 2.332e-2 2.059e-2
       1.815e-2 1.767e-2 2.039e-2 1.830e-2 1.630e-2 1.677e-2 1.681e-2
       1.883e-2 1.837e-2 1.688e-2 1.435e-2 9.677e-3 6.521e-3 4.255e-3
       3.667e-3 3.806e-3 5.058e-3 6.253e-3 5.519e-3 4.675e-3 3.696e-3
       2.781e-3 1.514e-3 3.633e-4 0
c H*(10) neutron fluence-to-dose equiv. conv. factors [mrem/h/neutrons/s]:
de105 1e-9 1e-8 2.53e-8 1e-7 2e-7 5e-7 1e-6 2e-6
      5e-6 1e-5 2e-5 5e-5 1e-4 2e-4 5e-4 1e-3
      0.002 0.005 0.01 0.02 0.03 0.05 0.07 0.1 0.15 0.2 0.3 0.5 0.7 0.9 1 1.2
      2 3 4 5 6 7 8 9 10 12 14 15 16 18 20 30 50 75 100 125 150 175 201
df105 2.376e-3 3.24e-3 3.816e-3 4.644e-3 4.86e-3 4.896e-3
      4.788e-3 4.644e-3 4.32e-3 4.068e-3 3.816e-3 3.564e-3
      3.384e-3 3.204e-3 2.988e-3 2.844e-3 2.772e-3 2.88e-3
      3.78e-3 5.976e-3 8.532e-3 1.4796e-2 2.16e-2 3.168e-2
      4.752e-2 6.12e-2 8.388e-2 1.1592e-1 1.35e-1 1.44e-1
      1.4976e-1 1.53e-1 1.512e-1 1.4832e-1 1.4688e-1 1.458e-1
      1.44e-1 1.458e-1 1.4724e-1 1.512e-1 1.584e-1 1.728e-1
      1.872e-1 1.944e-1 1.944e-1 2.052e-1 2.16e-1 1.854e-1
      1.44e-1 1.188e-1 1.026e-1 9.36e-2 8.82e-2 9e-2 9.36e-2
c SE MODIFICA Y DIN f105 PENTRU DIFERITE DISTANTE
f105:n,p  0 10 0 10     $ (x,y,z,r) pentru detectorul punctiform [cm]
ctme 10