POINT NEUTRON SOURCE - histogram energies
C ==================== CELL CARD =========================================
1 10 -1.252645E-04  -1		$ volum de He-3
2 20 -8.03           1 -2	$ volum de otel inoxidabil
3 30 -0.95           2 -3	$ volum de polietilena
4 40 -1.205E-03      3 -99	$ volum de aer
5 0                  99		$ volum de vid

C ==================== SURFACE CARD ======================================
1   SO 2
2   SO 2.1
3   SO 12.5
99  SO 250

C ==================== DATA CARD =========================================
MODE N H			$ transportat neutroni, protoni
IMP:N 1 1 1 1 0			$ importanta neutronilor in cele 5 celule
IMP:H 1 1 1 0 0			$ importanta protonilor in cele 5 celule
PHYS:N 20 0 0 J J J 1.003
C material card start
M10  2003.66c  1.000000
M20  6000.66c  0.003635	&
    25055.66c  0.019870	&
    15031.66c  0.000793 &
    16000.66c  0.000511	&
    14028.66c  0.019434	&
    24052.66c  0.199443	&
    28058.66c  0.088343	&
    26056.66c  0.667971
M30  1001.66c  0.666590 &
     1002.66c  0.000077 &
     6000.66c  0.333333
MT30 POLY.01T			$ tratarea cu neutroni termici a cardului M30
M40  6000.66c  0.000150 &
     7014.66c  0.786245	&
     7015.66c  0.002855	&
     8016.66c  0.210670	&
     8017.66c  0.000080
C material card stop
C source card start
SDEF POS=-112.5 0 0  PAR=N  ERG=D1
SI1 H   0.2  0.4  0.6  0.8  1.0
        1.2  1.4  1.6  1.8  2.0
        2.2  2.4  2.6  2.8  3.0
        3.2  3.4  3.6  3.8  4.0
        4.2  4.4  4.6  4.8  5.0
        5.2  5.4  5.6  5.8  6.0
        6.2  6.4  6.6  6.8  7.0
        7.2  7.4  7.6  7.8  8.0
        8.2  8.4  8.6  8.8  9.0
        9.2  9.4  9.6  9.8  10.0
       10.2 10.4 10.6 10.8  11.0
SP1 D   0.01363 0.03161 0.02975 0.02665 0.02355
        0.01983 0.01859 0.01611 0.01797 0.02107
        0.01983 0.02107 0.02169 0.02789 0.03347
        0.03347 0.03471 0.03285 0.02913 0.02851
        0.02541 0.02727 0.02975 0.02913 0.03161
        0.02851 0.02603 0.02231 0.01983 0.01735
        0.01735 0.01673 0.01921 0.01735 0.01487
        0.01611 0.01611 0.01797 0.01735 0.01611
        0.01363 0.00930 0.00620 0.00409 0.00372
        0.00372 0.00372 0.00434 0.00620 0.00496
        0.00434 0.00372 0.00248 0.00124 0.00060
C source card stop
C tally card start
F4:N 1				$ fluxul de neutroni in celula 1
F6:N 1 2 3 T			$ energia depusa in celulele 1, 2, 3 si total [MeV/g]
FM4 2.500E-05 10 102
C tally card stop
NPS 1.E+07

